# QuotationCompiler

./: .gitignore  .travis.yml  Directory.Build.props  Dockerfile  FSCStests.sln  License.md  QuotationCompiler.sln  QuotationsCompiler.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  docker-build.sh  paket.dependencies
.config/: dotnet-tools.json
FSCStests/: FSCStests.fsproj  Library1.fs  QuotationCompiler.fsproj  Script.fsx  TestUtils.fs  quotationTransformer.fs
QuotationsCompiler/: Dependencies.fs  Pickle.fs  QuotationsCompiler.fs  QuotationsCompiler.fsproj  Script.fsx  Transformer.fs  Utils.fs  packages.config
nuget/: QuotationCompiler.nuspec
src/QuotationCompiler/: AssemblyInfo.fs  Compiler.fs  Dependencies.fs  ExprEqualityComparer.fs  Pickle.fs  QuotationCompiler.fs  QuotationCompiler.fsproj  Script.fsx  Transformer.fs  Types.fs  Utils.fs  app.config  paket.template
tests/QuotationCompiler.Benchmarks/: Common.fs  Main.fs  QuickSort.fs  QuotationCompiler.Benchmarks.fsproj  SquareRoot.fs  paket.references
tests/QuotationCompiler.Tests/: Foobar.fs  Perf.fs  QuotationCompiler.Tests.fsproj  Tests.fs  Types.fs  app.config  packages.config  paket.references  perf.fsx
