source https://api.nuget.org/v3/index.json
framework: net461, netstandard2.0, netcoreapp2.1
redirects: on

nuget FSharp.Compiler.Service >= 31 lowest_matching: true
nuget FSharp.Core >= 4.6.2 lowest_matching: true

# testing
nuget Unquote ~> 4.0
nuget FSharp.Quotations.Evaluator ~> 1.1
nuget xunit ~> 2.4
nuget xunit.runner.console ~> 2.4
nuget xunit.runner.visualstudio ~> 2.4 version_in_path: true

group Build
  source https://api.nuget.org/v3/index.json
  framework: net461

  nuget FAKE ~> 4.0

  github fsharp/FAKE modules/Octokit/Octokit.fsx